<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <style>
        .container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .number2 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .number3 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .number4 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .number5 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .number6 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .number7 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .number8 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .number9 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .number10 {
            display: flex;
            align-items: center;
            gap: 20px;
            
        }
        



    </style>

</head>

<body>

    <h1>My Top 10 Video Playlist</H1>


        <div class="container">
            <img src="img/varesa.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "varesaPage.html">Character Teaser - "Varesa: The Legend of a Warrior" | Genshin Impact</a></h2>
                <p><span style="font-size: 17px;">Gather round and listen well to the legend of a warrior. You know, the one who wears a mask, has horns on her head, and boasts strength unrivaled by any other.</span> </p>
                <p><span style="font-size: 14px;">2:32</span></p>
            </div>
        </div>


        <div class="number2">
            <img src="img/mizuki.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "mizukiPage.html">Character Teaser - "Yumemizuki Mizuki: Dining on a Dish of Dreams"</a></h2>
                <p><span style="font-size: 17px;">The yumekui-baku feeds on dreams.</span> </p>
                <p><span style="font-size: 14px;">2:32</span></p>
            </div>
        </div>

        <div class="number3">
            <img src="img/mauvika.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "mauvikaPage.html">Character Teaser - "Mavuika: A Light Through Time" | Genshin Impact</a></h2>
                <p><span style="font-size: 17px;">Civilization is built with the bricks of time and memory. Buried within are love, bravery, wisdom... and innumerable regrets.</span> </p>
                <p><span style="font-size: 14px;">2:47</span></p>
            </div>
        </div>

        <div class="number4">
            <img src="img/citlali.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "citlaliPage.html">Character Teaser - "Citlali: Her Colors" | Genshin Impact</a></h2>
                <p><span style="font-size: 17px;">To this day, few have ever seen the graffiti created by Granny Itztli.</span> </p>
                <p><span style="font-size: 14px;">3:13</span></p>
            </div>
        </div>

        <div class="number5">
            <img src="img/chasca.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "chascaPage.html">Character Teaser - "Chasca: Love and Peace" | Genshin Impact</a></h2>
                <p><span style="font-size: 17px;">Love is like the gentle night sky, and peace is like feathers floating in the air.</span> </p>
                <p><span style="font-size: 14px;">2:32</span></p>
            </div>
        </div>

        <div class="number6">
            <img src="img/xilonen.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "xilonenPage.html">Character Teaser - "Xilonen: The Duty of Name Forging" | Genshin Impact</a></h2>
                <p><span style="font-size: 17px;">In Natlan, forging Ancient Names is a duty without parallel.</span> </p>
                <p><span style="font-size: 14px;">1:54</span></p>
            </div>
        </div>

        <div class="number7">
            <img src="img/kinich.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "kinichPage.html">Character Teaser - "Kinich: Business" | Genshin Impact</a></h2>
                <p><span style="font-size: 17px;">Though Ajaw often has a bone to pick with how Kinich makes a living, in his heart of hearts, he believes that as the Almighty Dragonlord, K'uhul Ajaw, such trifling matters should be beneath his concern.</span> </p>
                <p><span style="font-size: 14px;">2:17</span></p>
            </div>
        </div>

        <div class="number8">
            <img src="img/mualani.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "mualaniPage.html">Character Teaser - "Mualani: Kindness Begets Friendship" | Genshin Impact</a></h2>
                <p><span style="font-size: 17px;">Mualani lives by many mottos.</span> </p>
                <p><span style="font-size: 14px;">1:59</span></p>
            </div>
        </div>

        <div class="number9">
            <img src="img/wriothesley.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "wriothesleyPage.html">Character Teaser - "Wriothesley: Indispensable Protocols" | Genshin Impact</a></h2>
                <p><span style="font-size: 17px;">As an organization independent from the Court of Fontaine, responsibility for output at the Fortress of Meropide lies solely with its administrator.</span> </p>
                <p><span style="font-size: 14px;">1:57</span></p>
            </div>
        </div>

        <div class="number10">
            <img src="img/arlecchino.jpg" alt="description" width="490" height="300" longdesc="desc.txt" />

            <div>
                <h2><a href = "arlecchinoPage.html">Character Teaser - "Arlecchino: Sleep in Peace" | Genshin Impact</a></h2>
                <p><span style="font-size: 17px;">Under Arlecchino's careful management, the House of the Hearth gives its children the most comfortable environment it possibly can.</span> </p>
                <p><span style="font-size: 14px;">2:38</span></p>
            </div>
        </div>



</body>
</html>